<html>
  <head>
    <title>Letterweight</title>
    <script type="text/javascript" src="3p/underscore-min.js"></script>
    <script type="text/javascript" src="js/lw.js"></script>
    <style type="text/css">
      * { margin: 0; padding: 0; }
      html, body {
        width: 100%;
        height: 100%;
      }
      canvas {
        display: block;
      }
    </style>
  </head>
  <body>
    <canvas id="letterweight" width="100%" height="100%">
      Letterweight requires a browser that support Canvas.
    </canvas>
  </body>
</html>
